# Local Environment
LOCAL_PORT=8080
LOCAL_MONGODB_URL=mongodb://localhost:27017/ticket_booking_app_db_local

# Testing Environment
TESTING_PORT=8080
TESTING_MONGODB_URL=mongodb://localhost:27017/ticket_booking_app_db_test

# Production Environment
PRODUCTION_PORT=8080
PRODUCTION_MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-address>/<database>?options
