# Local Environment
LOCAL_PORT=3000
LOCAL_MONGODB_URL=localhost:27017/mylocaldb
LOCAL_MONGODB_USERNAME=localuser
LOCAL_MONGODB_PASSWORD=localpassword

# Testing Environment
TESTING_PORT=4000
TESTING_MONGODB_URL=testing.mongodb.com:27017/mytestdb
TESTING_MONGODB_USERNAME=testuser
TESTING_MONGODB_PASSWORD=testpassword

# Production Environment
PRODUCTION_PORT=8080
PRODUCTION_MONGODB_URL=production.mongodb.com:27017/myproddb
PRODUCTION_MONGODB_USERNAME=produser
PRODUCTION_MONGODB_PASSWORD=prodpassword